page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
}

.order-info{
    padding-top: 25rpx;
    background: #fff;
    height: auto;
    overflow: hidden;
}

.item-a{
    padding-left: 31.25rpx;
    height: 42.5rpx;
    padding-bottom: 12.5rpx;
    line-height: 30rpx;
    font-size: 30rpx;
    color: #666;
}

.item-b{
    padding-left: 31.25rpx;
    height: 29rpx;
    line-height: 29rpx;
    margin-top: 12.5rpx;
    margin-bottom: 41.5rpx;
    font-size: 30rpx;
    color: #666;
}

.item-c{
    margin-left: 31.25rpx;
    border-top: 1px solid #f4f4f4;
    height: 103rpx;
    line-height: 103rpx;
}

.item-c .l{
    float: left;
}

.item-c .r{
    height: 103rpx;
    float: right;
    display: flex;
    align-items: center;
    padding-right: 16rpx;
}

.item-c .r .btn{
    float: right;
}
